
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dr Mike Helmick, University of Cincinnati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mike Helmick">

    <!-- Le styles -->
    <link href="/~helmicmt/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

	.navbar-inverse .navbar-inner {
	  background-color: #F60011;
	  background-image: -moz-linear-gradient(top, #D7001B, #900016);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D7001B), to(#900016));
	  background-image: -webkit-linear-gradient(top, #D7001B, #900016);
	  background-image: -o-linear-gradient(top, #D7001B, #900016);
	  background-image: linear-gradient(to bottom, #D7001B, #900016);
	  background-repeat: repeat-x;
	  border-color: #900016;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffD7001B', endColorstr='#ff900016', GradientType=0);
	}
    </style>
    <link href="/~helmicmt/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Dr. Mike Helmick</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#classes">Classes</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
	  <div class="row-fluid">
	   <div class="span1"></div>
	   <div class="span3">
	   	 <img src="/~helmicmt/assets/img/profile.jpg" />
	   </div>
	   <div class="span7">
		
	   <div>
	   <div class="span1"></div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/~helmicmt/assets/js/jquery-1.10.2.min.js"></script>
    <script src="/~helmicmt/assets/js/bootstrap.min.js"></script>

  </body>
</html>
